<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&family=Macondo&family=Redressed&family=Roboto+Serif:opsz,wght@8..144,300&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    

    <div id="container">
        <center>
            <h1>Calculator</h1>
        </center>
        <div id="output">
            <p class="output expression">0</p>
            <h2 class="output input" >0</h2>
        </div>
        <div id="operation">
            <!-- Operation button -->
            <button class="operand" data-actual-value="+">+</button>
            <button class="operand" data-actual-value="-">-</button>
            <button class="operand" data-actual-value="*">×</button>
            <button class="operand" id="delete" title="delete"data-actual-value="d">⇐</button>
            <button class="operand" data-actual-value="/">/</button>
            <button class="operand" data-actual-value="(">(</button>
            <button class="operand" data-actual-value=")">)</button>


            <button class="operand" id="equal" data-actual-value="=">=</button>

            <button class="operand" id="clear" title="clear" data-actual-value="c">C</button>
        <!-- num pad -->
            <button class="number" data-actual-value="7">7</button>
            <button class="number" data-actual-value="8">8</button>
            <button class="number" data-actual-value="9">9</button>
            <button class="number" data-actual-value="4">4</button>
            <button class="number" data-actual-value="5">5</button>
            <button class="number" data-actual-value="6">6</button>
            <button class="number" data-actual-value="1">1</button>
            <button class="number" data-actual-value="2">2</button>
            <button class="number" data-actual-value="3">3</button>
            <button class="number" data-actual-value="0">0</button>
            <button class="number" data-actual-value=".">.</button>
        </div>
    </div>
    <div id="cpr">Develop by|DIN SEANGMENG</div>
</body>
</html>